PORT=3001
OTP2KEY=9368a0c5-44cb-11ea-9fa5-0200cd936042


AWS_ACCESS_KEY_ID=PVP43EYPL2Z34PWQJZNO
AWS_SECRET_ACCESS_KEY=h264GXM5Ep//9JWOWAZPp4TaEd6ptKjM0quzjONtPww
AWS_REGION=us-east-1
BUCKET_NAME=paacab
S3_ENDPOINT=fra1.digitaloceanspaces.com